<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css" /> -->
	<!-- 합쳐지고 최소화된 최신 CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<!-- 부가적인 테마 -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<link rel="stylesheet" href="assets/fonts/fonts.css" />
	<link rel="stylesheet" href="assets/css/layout.css" />
	<link rel="stylesheet" href="style.css" />
	<style>
		/* html, body{width:100%; height:100%;} */
	</style>
</head>

<body>
	<div id="mainWrapper" class="w100p h100p mg-b200 bg-fff">
		<header class="fixed top0 left0 w100p bg-6d412d z-idx3">
			<div>
				<div class="container cf">
					<h1 class="float-l color-fff h50 line-h50px mg0 font3rem pointer font-fam03" @click="viewPage = 'main';">그루터기 도서관</h1>
					<div class="media-mx-w767-none float-r">
						<button class="btn btn-light w90 mg-t8">로그인</button>
						<button class="btn btn-success w90 mg-t8">회원가입</button>
					</div>
					<div class="float-r none media-mx-w767-block">
						<span><img src="assets/img/lib-menu-icon.svg" width="40" class="mg-t5" @click="menuControl();"></span>
					</div>
				</div>
				<div class="bg-51b651">
					<div class="container h50 media-mx-w767-h0">
						<nav id="mainMenu" style="transition:right .5s;"
						class="mg0auto media-mx-w767-w200 media-mx-w767-fixed media-mx-w767-top50
						media-mx-w767-bottom0 media-mx-w767-bg-fff media-mx-w767-bg-fff media-mx-w767-right-200">
							<ul class="list-style-none cf mp0 color-fff media-mx-w767-color-000 txt-c">
								<li class="w200 h50 line-h50px txt-c pointer none
								media-mx-w767-block media-mx-w767-border-b-ccc media-mx-w767-h-auto menu-hover">
									<span class="block h50 line-h50px">
										<button class="btn btn-default w90">로그인</button>
										<button class="btn btn-default w90">회원가입</button>
									</span>
								</li>
								<li class="inline-block v-top pointer w98 h50 line-h50px txt-c media-mx-w767-w100p media-mx-w767-border-b-ccc media-mx-w767-h-auto menu-hover" @click="openSubMenu($event);">
									<span class="block h50 line-h50px">도서관정보</span>
									<ul class="submenu mp0 list-style-none bg-fff color-000 none media-mx-w767-bg-ddd media-mn-w767-box-shadow-pattern1">
										<li class="pointer media-mx-w767-float-none h50 line-h50px txt-c media-mx-w767-border-t-ccc hover-bg-b1f0b1 hover-color-fff">도서관소개</li>
										<li class="pointer media-mx-w767-float-none h50 line-h50px txt-c media-mx-w767-border-t-ccc hover-bg-b1f0b1 hover-color-fff">이용안내</li>
										<li class="pointer media-mx-w767-float-none h50 line-h50px txt-c media-mx-w767-border-t-ccc hover-bg-b1f0b1 hover-color-fff">오시는길</li>
									</ul>
								</li>
								<li class="inline-block v-top pointer w98 h50 line-h50px txt-c media-mx-w767-w100p media-mx-w767-border-b-ccc media-mx-w767-h-auto menu-hover" @click="openSubMenu($event);">
									<span class="block h50 line-h50px">도서관련</span>
									<ul class="submenu mp0 list-style-none bg-fff color-000 none media-mx-w767-bg-ddd">
										<li class="pointer media-mx-w767-float-none h50 line-h50px txt-c media-mx-w767-border-t-ccc hover-bg-b1f0b1 hover-color-fff" @click="viewPage = 'search'; menuControl(false);">도서검색</li>
										<li class="pointer media-mx-w767-float-none h50 line-h50px txt-c media-mx-w767-border-t-ccc hover-bg-b1f0b1 hover-color-fff" @click="viewPage = 'requestList'; menuControl(false);">도서신청</li>
										<li class="pointer media-mx-w767-float-none h50 line-h50px txt-c media-mx-w767-border-t-ccc hover-bg-b1f0b1 hover-color-fff">신간도서</li>
										<li class="pointer media-mx-w767-float-none h50 line-h50px txt-c media-mx-w767-border-t-ccc hover-bg-b1f0b1 hover-color-fff">도서현황</li>
									</ul>
								</li>
								<li class="inline-block v-top pointer w98 h50 line-h50px txt-c media-mx-w767-w100p media-mx-w767-border-b-ccc media-mx-w767-h-auto menu-hover" @click="openSubMenu($event);">
									<span class="block h50 line-h50px">열린마당</span>
									<ul class="submenu mp0 list-style-none bg-fff color-000 none media-mx-w767-bg-ddd">
										<li class="pointer media-mx-w767-float-none h50 line-h50px txt-c media-mx-w767-border-t-ccc hover-bg-b1f0b1 hover-color-fff">공지사항</li>
										<li class="pointer media-mx-w767-float-none h50 line-h50px txt-c media-mx-w767-border-t-ccc hover-bg-b1f0b1 hover-color-fff">건의사항</li>
										<li class="pointer media-mx-w767-float-none h50 line-h50px txt-c media-mx-w767-border-t-ccc hover-bg-b1f0b1 hover-color-fff">묻고답하기</li>
									</ul>
								</li>
								<li class="inline-block v-top pointer w98 h50 line-h50px txt-c media-mx-w767-w100p media-mx-w767-border-b-ccc media-mx-w767-h-auto menu-hover">
									<span class="block h50 line-h50px">후원</span>
								</li>
								<li class="inline-block v-top pointer w98 h50 line-h50px txt-c media-mx-w767-w100p media-mx-w767-border-b-ccc media-mx-w767-h-auto menu-hover">
									<span class="block h50 line-h50px">도서관관리</span>
								</li>
								
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<div class="pd-t100 z-idx1 bg-fff relative min-h100vh media-mx-w767-pd-t50" style="box-shadow:0 1px 3px #000;">
			<section v-if="viewPage === 'main'">
				<article class="h500 media-mx-w767-h250">
					<ul id="sceneChange" class="relative list-style-none h100p mp0">
						<li class="absolute top0 bottom0 left0 right0 none" style="background:url(assets/img/bg1.jpg) no-repeat center; background-size:cover;"></li>
						<li class="absolute top0 bottom0 left0 right0 none" style="background:url(assets/img/bg2.jpg) no-repeat center; background-size:cover;"></li>
						<li class="absolute top0 bottom0 left0 right0 none" style="background:url(assets/img/bg4.jpg) no-repeat center; background-size:cover;"></li>
						<li class="absolute top0 bottom0 left0 right0 none" style="background:url(assets/img/bg5.jpg) no-repeat center; background-size:cover;"></li>
					</ul>
				</article>
				<article>
					<ul class="list-style-none mg0auto pd0 cf w600 relative top-75 media-mx-w767-w300 media-mx-w767-top0 media-mx-w767-scale0_8">
						<div class="quick-menu float-l w150 h150 txt-c pointer relative top10 media-mx-w767-top0" @click="viewPage = 'search'" style="background:#b4c8b4;">
							<div class="vertical-m color-030">
								<div class="quick-icon txt-c font5rem"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></div>
								<div>도서검색</div>
							</div>
						</div>
						<div class="quick-menu float-l w150 h150 txt-c pointer relative top-10 media-mx-w767-top0" @click="viewPage = 'requestList'" style="background:#c7d6c7;">
							<div class="vertical-m color-030">
								<div class="quick-icon txt-c font5rem"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></div>
								<div>도서신청</div>
							</div>
						</div>
						<div class="quick-menu float-l w150 h150 txt-c pointer relative top10 media-mx-w767-top0" style="background:#d9e3d9;">
							<div class="vertical-m color-030">
								<div class="quick-icon txt-c font5rem"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span></div>
								<div>이용안내</div>
							</div>
						</div>
						<div class="quick-menu float-l w150 h150 txt-c pointer relative top-10 media-mx-w767-top0" @click="viewPage = 'chart'" style="background:#ecf1ec;">
							<div class="vertical-m color-030">
								<div class="quick-icon txt-c font5rem"><span class="glyphicon glyphicon-equalizer" aria-hidden="true"></span></div>
								<div>통계</div>
							</div>
						</div>
					</ul>
				</article>
				<article>
					<div class="container pd-v20">
						<h3 class="media-mx-w767-font1_5rem">
							<span>이달의 신간도서</span>
							<strong class="radius20 color-fff bg-5ecf5e pd-v3-h6 pointer font12">더보기 +</strong>

						</h3>
						<div class="linear-right-5ecf5e-tr h3px mg-b10"></div>
						<div class="overflow-x-auto media-mx-w767-scale0_8">
							<ul class="list-style-none cf mg-h-10 mg-b0 pd0 h250" style="width:1100px; transform-origin:0 0;">
								<li class="float-l pd-h10">
									<div class="w200 pd10 border-ccc">
										<div class="h178 border-ccc mg-b10"></div>
										<h5 class="txt-ellipsis">책제목</h5>
										<h6 class="txt-ellipsis">저자</h5>
									</div>
								</li>
								<li class="float-l pd-h10">
									<div class="w200 pd10 border-ccc">
										<div class="h178 border-ccc mg-b10"></div>
										<h5 class="txt-ellipsis">책제목</h5>
										<h6 class="txt-ellipsis">저자</h5>
									</div>
								</li>
								<li class="float-l pd-h10">
									<div class="w200 pd10 border-ccc">
										<div class="h178 border-ccc mg-b10"></div>
										<h5 class="txt-ellipsis">책제목</h5>
										<h6 class="txt-ellipsis">저자</h5>
									</div>
								</li>
								<li class="float-l pd-h10">
									<div class="w200 pd10 border-ccc">
										<div class="h178 border-ccc mg-b10"></div>
										<h5 class="txt-ellipsis">책제목</h5>
										<h6 class="txt-ellipsis">저자</h5>
									</div>
								</li>
								<li class="float-l pd-h10">
									<div class="w200 pd10 border-ccc">
										<div class="h178 border-ccc mg-b10"></div>
										<h5 class="txt-ellipsis">책제목</h5>
										<h6 class="txt-ellipsis">저자</h5>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</article>
				<article style="background:#eee;">
					<div class="container cf pd-v20">
						<div class="mg-h-10 cf">
							<div class="float-l w50p pd-h10 media-mx-w767-w100p media-mx-w767-float-none media-mx-w767-mg-b10">
								<div class="bg-fff pd10">
									<h3 class="media-mx-w767-font1_5rem">
										<span>공지사항</span>
										<strong class="radius20 color-fff bg-5ecf5e pd-v3-h6 pointer font12">더보기 +</strong>
									</h3>
									<div class="linear-right-5ecf5e-tr h3px mg-b10"></div>
									<table class="w100p h135 table-fixed">
										<colgroup>
											<col>
											<col width="100">
										</colgroup>
										<tr class="border-b-ccc h26">
											<td class="pd-h5 txt-ellipsis">봄은 따뜻해요.</td>
											<td class="txt-c">2021-01-12</td>
										</tr>
										<tr class="border-b-ccc h26">
											<td class="pd-h5 txt-ellipsis">여름은 더워요.</td>
											<td class="txt-c">2021-01-12</td>
										</tr>
										<tr class="border-b-ccc h26">
											<td class="pd-h5 txt-ellipsis">가을은 추워요.</td>
											<td class="txt-c">2021-01-12</td>
										</tr>
										<tr class="border-b-ccc h26">
											<td class="pd-h5 txt-ellipsis">겨울은 봄과 같아요.</td>
											<td class="txt-c">2021-01-12</td>
										</tr>
										<tr class="border-b-ccc h26">
											<td class="pd-h5 txt-ellipsis">가나다라마바사아자차타파하하하하하하하하하하하하하하하하하하</td>
											<td class="txt-c">2021-01-12</td>
										</tr>
									</table>
								</div>
							</div>
							<div class="float-l w50p pd-h10 media-mx-w767-w100p media-mx-w767-float-none">
								<div class="bg-fff pd10">
									<h3 class="media-mx-w767-font1_5rem">
										<span>item</span>
										<strong class="radius20 color-fff bg-5ecf5e pd-v3-h6 pointer font12">더보기 +</strong>
									</h3>
									<div class="linear-right-5ecf5e-tr h3px mg-b10"></div>
								</div>
							</div>
						</div>
	
					</div>
				</article>
				<article>
					<div class="container pd-v20">
						<h3>하나 더</h3>
					</div>
				</article>
			</section>
			<request-book-list-page v-else-if="viewPage === 'requestList'"></request-book-list-page>
			<request-book-page v-else-if="viewPage === 'request'"></request-book-page>
			<search-book-page v-else-if="viewPage === 'search'"></search-book-page>
			<chart-page v-else-if="viewPage === 'chart'"></chart-page>
		</div>
		<footer class="w100p h200 bottom0 fixed bg-999">
			<div class="container pd-v20">
				© 예수촌교회 2021   |   02-307-1340   |   서울 은평구 은평로10길 17   |   네이버 지도 보기
			</div>
		</footer>
		<div id="dimLayer" class="fixed top50 bottom0 left0 right0 bg-000-0_5 z-idx2 none">
		</div>
	</div>
	<script src="assets/js/vue.js"></script>
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<!-- <script src="assets/js/jquery.cookie-1.4.1.min.js"></script> -->
	<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.cookie.js"></script>
	<script src="components/searchBookPage/script.js"></script>
	<script src="components/requestBookListPage/script.js"></script>
	<script src="components/requestBookPage/script.js"></script>
	<script src="components/chartPage/script.js"></script>
	<script src="script.js"></script>
	<script>
	</script>
</body>

</html>
